<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_space"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/album_detail_artwork"
            android:layout_width="@dimen/album_details_artwork_size"
            android:layout_height="@dimen/album_details_artwork_size"
            android:layout_marginBottom="@dimen/default_space"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/album_image" />

        <TextView
            android:id="@+id/album_detail_collection_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_details_artwork_size"
            android:layout_toEndOf="@id/album_detail_artwork"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="4"
            android:padding="@dimen/small_space"
            android:textAlignment="center"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/album_detail_by"
            android:layout_width="@dimen/medium_size_word_length_by"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_detail_artwork"
            android:layout_marginStart="@dimen/small_space"
            android:text="@string/by"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:id="@+id/album_detail_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_detail_artwork"
            android:layout_marginBottom="@dimen/default_space"
            android:layout_toEndOf="@id/album_detail_by"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/medium_text_size" />

        <RelativeLayout android:id="@+id/album_detail_extra_info"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/album_detail_by">

            <TextView
                android:id="@+id/album_detail_release_date"
                android:layout_width="@dimen/max_year_width"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/small_space"
                android:gravity="center_vertical"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/album_detail_separator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/album_detail_release_date"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/small_space"
                android:paddingStart="@dimen/small_space"
                android:text="@string/separator"
                android:textSize="@dimen/large_text_size" />

            <TextView
                android:id="@+id/album_detail_explicitness"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/album_detail_track_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/default_space"
                android:layout_toEndOf="@id/album_detail_separator"
                android:layout_toStartOf="@id/album_detail_explicitness"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="@dimen/small_text_size" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/album_detail_track_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_detail_extra_info"
            android:orientation="vertical" />

    </RelativeLayout>
</ScrollView>