<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_switcher"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:layout_marginBottom="@dimen/small_space"
    android:inAnimation="@anim/fade_in"
    android:outAnimation="@android:anim/fade_out">

    <include layout="@layout/default_toolbar" />

    <include layout="@layout/search_toolbar" />

</ViewSwitcher>